innovate.fitters package
========================

Submodules
----------

innovate.fitters.batched\_fitter module
---------------------------------------

.. automodule:: innovate.fitters.batched_fitter
   :members:
   :show-inheritance:
   :undoc-members:

innovate.fitters.bootstrap\_fitter module
-----------------------------------------

.. automodule:: innovate.fitters.bootstrap_fitter
   :members:
   :show-inheritance:
   :undoc-members:

innovate.fitters.jax\_fitter module
-----------------------------------

.. automodule:: innovate.fitters.jax_fitter
   :members:
   :show-inheritance:
   :undoc-members:

innovate.fitters.mom\_fitter module
-----------------------------------

.. automodule:: innovate.fitters.mom_fitter
   :members:
   :show-inheritance:
   :undoc-members:

innovate.fitters.scipy\_fitter module
-------------------------------------

.. automodule:: innovate.fitters.scipy_fitter
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: innovate.fitters
   :members:
   :show-inheritance:
   :undoc-members:
