innovate package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   innovate.fitters
   innovate.utils

Submodules
----------

innovate.backend module
-----------------------

.. automodule:: innovate.backend
   :members:
   :show-inheritance:
   :undoc-members:

innovate.plots module
---------------------

.. automodule:: innovate.plots
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: innovate
   :members:
   :show-inheritance:
   :undoc-members:
