<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bayesian Fitting for Diffusion Models &#8212; innovate  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="innovate.diffuse package" href="../innovate.diffuse.html" />
    <link rel="prev" title="Counterfactual Analysis" href="counterfactual_analysis.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="bayesian-fitting-for-diffusion-models">
<span id="bayesian-fitter-tutorial"></span><h1>Bayesian Fitting for Diffusion Models<a class="headerlink" href="#bayesian-fitting-for-diffusion-models" title="Link to this heading">¶</a></h1>
<p>This tutorial provides a guide to using the <code class="docutils literal notranslate"><span class="pre">NumpyroFitter</span></code> in the <code class="docutils literal notranslate"><span class="pre">innovate</span></code> library. Bayesian methods offer a powerful way to estimate the parameters of diffusion models, providing not just point estimates but entire posterior distributions that quantify uncertainty.</p>
<section id="introduction-to-bayesian-fitting">
<h2>Introduction to Bayesian Fitting<a class="headerlink" href="#introduction-to-bayesian-fitting" title="Link to this heading">¶</a></h2>
<p>Traditional fitting methods, like those based on least squares, provide a single “best” estimate for model parameters. In contrast, Bayesian inference treats parameters as random variables and seeks to determine their probability distribution based on the observed data. This approach has several key advantages:</p>
<ul class="simple">
<li><p><strong>Uncertainty Quantification</strong>: It provides a full posterior distribution for each parameter, allowing us to quantify our uncertainty. We can compute credible intervals (the Bayesian equivalent of confidence intervals) to understand the range of plausible parameter values.</p></li>
<li><p><strong>Regularization</strong>: Priors naturally regularize the model, preventing overfitting and leading to more stable estimates, especially with noisy or sparse data.</p></li>
<li><p><strong>Flexibility</strong>: The Bayesian framework is highly flexible, allowing for the incorporation of prior knowledge and the construction of complex hierarchical models.</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">innovate</span></code> library’s <code class="docutils literal notranslate"><span class="pre">NumpyroFitter</span></code> uses the powerful <code class="docutils literal notranslate"><span class="pre">PyMC</span></code> library under the hood to perform Markov Chain Monte Carlo (MCMC) sampling.</p>
</section>
<section id="a-simple-example-fitting-a-logistic-model">
<h2>A Simple Example: Fitting a Logistic Model<a class="headerlink" href="#a-simple-example-fitting-a-logistic-model" title="Link to this heading">¶</a></h2>
<p>Let’s walk through an example of fitting a <code class="docutils literal notranslate"><span class="pre">LogisticModel</span></code> to some synthetic data.</p>
<section id="generate-synthetic-data">
<h3>1. Generate Synthetic Data<a class="headerlink" href="#generate-synthetic-data" title="Link to this heading">¶</a></h3>
<p>First, we’ll create a <code class="docutils literal notranslate"><span class="pre">LogisticModel</span></code>, set its parameters, and generate some noisy data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">innovate.diffuse</span><span class="w"> </span><span class="kn">import</span> <span class="n">LogisticModel</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">innovate.fitters</span><span class="w"> </span><span class="kn">import</span> <span class="n">NumpyroFitter</span>

<span class="c1"># 1. Define the true model and generate data</span>
<span class="n">true_model</span> <span class="o">=</span> <span class="n">LogisticModel</span><span class="p">()</span>
<span class="n">true_model</span><span class="o">.</span><span class="n">params_</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;L&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span> <span class="s2">&quot;k&quot;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span> <span class="s2">&quot;x0&quot;</span><span class="p">:</span> <span class="mi">50</span><span class="p">}</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">true_adoptions</span> <span class="o">=</span> <span class="n">true_model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">true_adoptions</span> <span class="o">+</span> <span class="n">noise</span>
<span class="n">y</span><span class="p">[</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Ensure non-negative adoptions</span>
</pre></div>
</div>
</section>
<section id="fit-the-model-with-numpyrofitter">
<h3>2. Fit the Model with <code class="docutils literal notranslate"><span class="pre">NumpyroFitter</span></code><a class="headerlink" href="#fit-the-model-with-numpyrofitter" title="Link to this heading">¶</a></h3>
<p>Now, we create an instance of the <code class="docutils literal notranslate"><span class="pre">LogisticModel</span></code> to be fitted and an instance of the <code class="docutils literal notranslate"><span class="pre">NumpyroFitter</span></code>. Then, we call the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Create a new model instance and the fitter</span>
<span class="n">model_to_fit</span> <span class="o">=</span> <span class="n">LogisticModel</span><span class="p">()</span>
<span class="c1"># Reduce chains/samples on memory constrained systems</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">NumpyroFitter</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model_to_fit</span><span class="p">,</span> <span class="n">num_warmup</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">num_samples</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">num_chains</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># 3. Fit the model to the data</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fitting complete.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="interpreting-the-results">
<h3>3. Interpreting the Results<a class="headerlink" href="#interpreting-the-results" title="Link to this heading">¶</a></h3>
<p>The real power of the Bayesian approach lies in the rich information we get from the posterior distribution.</p>
<section id="parameter-estimates">
<h4>Parameter Estimates<a class="headerlink" href="#parameter-estimates" title="Link to this heading">¶</a></h4>
<p>We can get the mean of the posterior distribution for each parameter, which serves as our point estimate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get the mean of the posterior as parameter estimates</span>
<span class="n">parameter_estimates</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">get_parameter_estimates</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Parameter Estimates (Posterior Mean):&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parameter_estimates</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="credible-intervals">
<h4>Credible Intervals<a class="headerlink" href="#credible-intervals" title="Link to this heading">¶</a></h4>
<p>We can also compute credible intervals to understand the uncertainty in our estimates. For example, a 95% credible interval means that there is a 95% probability that the true parameter value lies within the interval.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get 95% credible intervals</span>
<span class="n">credible_intervals</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">get_confidence_intervals</span><span class="p">(</span><span class="n">prob</span><span class="o">=</span><span class="mf">0.95</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">95% Credible Intervals:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">credible_intervals</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="visualizing-the-posterior">
<h4>Visualizing the Posterior<a class="headerlink" href="#visualizing-the-posterior" title="Link to this heading">¶</a></h4>
<p>For a deeper understanding, we can use libraries like <code class="docutils literal notranslate"><span class="pre">ArviZ</span></code> to plot the posterior distributions and diagnostic plots. The <code class="docutils literal notranslate"><span class="pre">fitter.mcmc</span></code> object is a <code class="docutils literal notranslate"><span class="pre">numpyro.infer.MCMC</span></code> object that can be used with <code class="docutils literal notranslate"><span class="pre">ArviZ</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">arviz</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">az</span>

<span class="c1"># Plot the posterior distributions</span>
<span class="n">az</span><span class="o">.</span><span class="n">plot_posterior</span><span class="p">(</span><span class="n">fitter</span><span class="o">.</span><span class="n">mcmc</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="full-summary-statistics">
<h4>Full Summary Statistics<a class="headerlink" href="#full-summary-statistics" title="Link to this heading">¶</a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">get_summary</span></code> method provides a comprehensive summary of the posterior, including the mean, standard deviation, credible intervals, and diagnostic statistics like <code class="docutils literal notranslate"><span class="pre">n_eff</span></code> (effective sample size) and <code class="docutils literal notranslate"><span class="pre">r_hat</span></code> (which should be close to 1.0 to indicate convergence).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get a full summary of the posterior</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">get_summary</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">NumpyroFitter</span></code> provides a robust and powerful alternative for fitting diffusion models in the <code class="docutils literal notranslate"><span class="pre">innovate</span></code> library. By leveraging Bayesian inference, you can gain deeper insights into parameter uncertainty, leading to more reliable and informative models. This is especially valuable when dealing with the noisy, real-world data often encountered in innovation diffusion studies.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">innovate</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../innovate.html">innovate package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="norton_bass.html">Norton-Bass Model for Generational Substitution</a></li>
<li class="toctree-l2"><a class="reference internal" href="multi_product.html">Multi-Product Diffusion Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="jax_backend.html">JAX Backend for High-Performance Computing</a></li>
<li class="toctree-l2"><a class="reference internal" href="ndlib_integration.html">NDlib Integration for Network-Based Diffusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="counterfactual_analysis.html">Counterfactual Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Bayesian Fitting for Diffusion Models</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../innovate.diffuse.html">innovate.diffuse package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.compete.html">innovate.compete package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.substitute.html">innovate.substitute package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.hype.html">innovate.hype package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.fail.html">innovate.fail package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.adopt.html">innovate.adopt package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.path_dependence.html">innovate.path_dependence package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.policy.html">innovate.policy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.abm.html">innovate.abm</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../innovate.plots.html">innovate.plots package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.utils.html">innovate.utils package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.utils.html#module-innovate.adopt.categorization">innovate.adopt.categorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.fitters.html">innovate.fitters package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../innovate.base.html">innovate.base package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../tutorials.html">Tutorials</a><ul>
      <li>Previous: <a href="counterfactual_analysis.html" title="previous chapter">Counterfactual Analysis</a></li>
      <li>Next: <a href="../innovate.diffuse.html" title="next chapter">innovate.diffuse package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Doughnut.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/tutorials/bayesian_fitter_tutorial.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>