            model backend       fitter           task      time
0       BassModel   numpy  ScipyFitter            fit  1.527817
1       BassModel     jax  ScipyFitter            fit  1.388618
2   GompertzModel   numpy  ScipyFitter            fit  0.034224
3   GompertzModel     jax  ScipyFitter            fit  0.033347
4   LogisticModel   numpy  ScipyFitter            fit  0.053128
5   LogisticModel     jax  ScipyFitter            fit  0.053110
6       BassModel   numpy  ScipyFitter            fit  1.627769
7       BassModel     jax  ScipyFitter            fit  1.606780
8       BassModel   numpy         None        predict  0.063169
9       BassModel     jax         None        predict  0.063589
10  GompertzModel   numpy         None        predict  0.061041
11  GompertzModel     jax         None        predict  0.062067
12  LogisticModel   numpy         None        predict  0.104674
13  LogisticModel     jax         None        predict  0.104002
14      BassModel   numpy         None        predict  0.089627
15      BassModel     jax         None        predict  0.089340
16      BassModel   numpy         None    simulate_10  0.006349
17      BassModel   numpy         None   simulate_100  0.061238
18      BassModel   numpy         None  simulate_1000  0.636726
19      BassModel     jax         None    simulate_10  0.006437
20      BassModel     jax         None   simulate_100  0.063608
21      BassModel     jax         None  simulate_1000  0.623614
22  GompertzModel   numpy         None    simulate_10  0.006104
23  GompertzModel   numpy         None   simulate_100  0.060204
24  GompertzModel   numpy         None  simulate_1000  0.606394
25  GompertzModel     jax         None    simulate_10  0.006370
26  GompertzModel     jax         None   simulate_100  0.060388
27  GompertzModel     jax         None  simulate_1000  0.607113
28  LogisticModel   numpy         None    simulate_10  0.011098
29  LogisticModel   numpy         None   simulate_100  0.107391
30  LogisticModel   numpy         None  simulate_1000  1.064175
31  LogisticModel     jax         None    simulate_10  0.010850
32  LogisticModel     jax         None   simulate_100  0.107594
33  LogisticModel     jax         None  simulate_1000  1.075997
34      BassModel   numpy         None    simulate_10  0.010070
35      BassModel   numpy         None   simulate_100  0.090829
36      BassModel   numpy         None  simulate_1000  0.908336
37      BassModel     jax         None    simulate_10  0.009453
38      BassModel     jax         None   simulate_100  0.092271
39      BassModel     jax         None  simulate_1000  0.913214
