            model backend       fitter           task      time
0       BassModel   numpy  ScipyFitter            fit  1.503952
1       BassModel     jax  ScipyFitter            fit  1.408512
2   GompertzModel   numpy  ScipyFitter            fit  0.034369
3   GompertzModel     jax  ScipyFitter            fit  0.035235
4   LogisticModel   numpy  ScipyFitter            fit  0.053843
5   LogisticModel     jax  ScipyFitter            fit  0.054029
6       BassModel   numpy  ScipyFitter            fit  1.612314
7       BassModel     jax  ScipyFitter            fit  1.618217
8       BassModel   numpy         None        predict  0.063029
9       BassModel     jax         None        predict  0.062305
10  GompertzModel   numpy         None        predict  0.060303
11  GompertzModel     jax         None        predict  0.060173
12  LogisticModel   numpy         None        predict  0.106327
13  LogisticModel     jax         None        predict  0.106248
14      BassModel   numpy         None        predict  0.091351
15      BassModel     jax         None        predict  0.091402
16      BassModel   numpy         None    simulate_10  0.006327
17      BassModel   numpy         None   simulate_100  0.065126
18      BassModel   numpy         None  simulate_1000  0.643935
19      BassModel     jax         None    simulate_10  0.006381
20      BassModel     jax         None   simulate_100  0.061957
21      BassModel     jax         None  simulate_1000  0.635942
22  GompertzModel   numpy         None    simulate_10  0.006811
23  GompertzModel   numpy         None   simulate_100  0.061784
24  GompertzModel   numpy         None  simulate_1000  0.606145
25  GompertzModel     jax         None    simulate_10  0.006309
26  GompertzModel     jax         None   simulate_100  0.060383
27  GompertzModel     jax         None  simulate_1000  0.603453
28  LogisticModel   numpy         None    simulate_10  0.010845
29  LogisticModel   numpy         None   simulate_100  0.106373
30  LogisticModel   numpy         None  simulate_1000  1.074886
31  LogisticModel     jax         None    simulate_10  0.011063
32  LogisticModel     jax         None   simulate_100  0.109291
33  LogisticModel     jax         None  simulate_1000  1.064022
34      BassModel   numpy         None    simulate_10  0.009290
35      BassModel   numpy         None   simulate_100  0.090191
36      BassModel   numpy         None  simulate_1000  0.910137
37      BassModel     jax         None    simulate_10  0.009386
38      BassModel     jax         None   simulate_100  0.090961
39      BassModel     jax         None  simulate_1000  0.919176
